<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/idTabLayout"
        android:background="@color/nav_color"
        app:tabTextColor="@color/nav_drawer_color"
        app:tabSelectedTextColor="@color/colorPrimary"
        android:layout_width="match_parent"
        app:tabTextAppearance="@style/TabLayoutStyle"
        app:tabIndicatorColor="@color/colorPrimary"
        android:layout_height="wrap_content"></android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/idViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>



    <FrameLayout
        android:id="@+id/idFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


    </FrameLayout>


</LinearLayout>