<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ContactUsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="11"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Contact Us"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"/>
        </LinearLayout>



        <!--##############################-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                android:padding="10dp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"></LinearLayout>



        <!--##############################-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/address"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:text="Address"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:weightSum="5"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/idAdress_contactUs"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:text="420, jaillapotti, chittagong"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:paddingTop="8dp"/>
            </LinearLayout>


        </LinearLayout>



    <!--##############################-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_phone_black_24dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.3"
                android:orientation="horizontal"
                android:layout_gravity="center">
            <TextView
                android:id="@+id/idMblNo1_contactUs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+8801800420420"
                android:textSize="17dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/idCopy1_contactUs"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".7"
                android:layout_gravity="center"
                android:src="@drawable/ic_content_copy_black_24dp"/>
        </LinearLayout>




        <!--##############################-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_phone_black_24dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.3"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/idMblNo2_contactUs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="+8801800420420"
                    android:textSize="17dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/idCopy2_contactUs"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".7"
                android:layout_gravity="center"
                android:src="@drawable/ic_content_copy_black_24dp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Copyright reserved by Microsoft and Google"
                android:textSize="16dp"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>



    </LinearLayout>

</FrameLayout>